spring.datasource.url=jdbc:mysql://root:TNBkwYoSNHPXLTgacGfrByErObbmMbDf@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=TNBkwYoSNHPXLTgacGfrByErObbmMbDf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

